<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="rwd.css">
        <link rel="stylesheet" href="bgt.css">
        <style>
            .imgq {
                position: relative;
                z-index: -1;
                top: 0;
                left: 0;
                width: 100%;
            }

            .fkmd {
                position: relative;
                width: 100%;
                height: 400px;
            }

            /* @media screen and (min-width: 300px) {
            #no4 .col-sm-6{

            }
        } */



            @media screen and (min-width: 600px) {
                .fk {
                    width: 100%;
                    height: 500px;
                }

                .imgw {
                    position: relative;
                }

                .words {
                    font-size: 40px;
                    margin: auto;
                    letter-spacing: 10px;
                    /*letter-spacing文字間隔*/
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    color: #fff;
                    border: 1px solid;
                }

                nav {
                    text-align: center;
                }

                nav ul li a {
                    width: 130px;
                }

                /* .albumm {
                border: 1px solid #fff;
                font-size: 40px;
                margin: auto;
            } */
                #no3 #jo6y4 {
                    border: 1px solid blue;
                }



                #no4 h3 {
                    color: rgb(39, 23, 23);
                }

                #no4 p {
                    color: rgb(126, 126, 126);
                }

                #no4 a {
                    text-decoration: none;
                    color: rgb(61, 26, 26);
                }

                #no4 a:hover {
                    margin: 10px;
                    width: 10px;
                    background-color: #ccc;
                }

                #no4 .col-3 {
                    text-align: center;
                    padding: 10px;
                }

                #no4 {
                    background-image: linear-gradient(120deg, rgba(212, 247, 14, 0.356), rgba(211, 89, 8, 0.76), rgba(255, 0, 98, 0.5), rgba(9, 52, 247, 0.5), rgba(255, 0, 242, 0.5), rgba(151, 148, 148, 0.5), rgba(23, 255, 62, 0.5)),
                        url(http://source.unsplash.com/random/300x300);
                    position: relative;
                    top: 65px;
                }

                #car {
                    padding: 100px 200px;
                    /* background-image: linear-gradient(90deg, rgba(25, 195, 247, 0.5), rgba(119, 128, 0, 0.349), rgba(255, 166, 0, 0.322), rgba(216, 7, 164, 0.199), rgba(0, 255, 76, 0.219), rgba(255, 0, 0, 0.13), rgba(120, 120, 247, 0.253)), url(photo-13.jpg); */
                    /* background-size: 100% 100%; */
                    /*  */
                    /* position: relative; */
                }

                #car .col-3 {
                    text-align: center;
                    padding: 30px;
                }
            }
        </style>
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="album.html">ALBUM</a></li>
                <li><a href="Time_capsule.html">TIME CAPSULE</a></li>
                <li><a href="friend.html">FRIEND</a></li>
                <li><a href="messaging.html">MESSAGING</a></li>
            </ul>
        </nav>
        <div class="imgw">
            <img src="https://source.unsplash.com/random" class="fk" width="100%" alt="">
            <div class="words">
                <p>我的檔案</p>
            </div>
        </div>
        <div class="full-width" id="no2">
            <div class="full-width clearfix">
                <div class="col-12">
                    <a href="#"><img src="photo-26.jpg" alt="大頭照"></a>
                    <p>張志凱</p>
                    <p>Taiwan</p>
                    <p>Taichung</p>
                    <p>我是吃貨</p>
                    <p>前端訓練生</p>
                    <p>搾屎腦細胞</p>
                    <p>***沒有不可能　 只有做不到***</p>
                    <p>***只有不努力 別說有盡力***</p>
                </div>
            </div>
        </div>
        <div class="imgq">
            <img src="https://source.unsplash.com/random?sig=1" class="fkmd" width="100%" alt="">
            <div class="words">
                <p>精選文章</p>
            </div>
        </div>
        <div class="full-width" id="no3">
            <div class="fixed-width clearfix">
                <div class="col-lg-6 col-sm-12" id="jp6y4">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab doloribus voluptas eveniet
                        numquam ad
                        corporis quaerat commodi itaque, autem natus animi. Repudiandae architecto nemo
                        voluptatibus optio
                        obcaecati esse, asperiores debitis ipsa aut nulla incidunt maxime
                    </p>
                    <div class="read1">
                        <a href="#">繼續閱讀...</a>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12" id="jp6y4">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab doloribus voluptas eveniet
                        numquam ad
                        corporis quaerat commodi itaque, autem natus animi. Repudiandae architecto nemo
                        voluptatibus optio
                        obcaecati esse, asperiores debitis ipsa aut nulla incidunt maxime
                    </p>
                    <div class="read1">
                        <a href="#">繼續閱讀...</a>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12" id="jp6y4">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab doloribus voluptas eveniet
                        numquam ad
                        corporis quaerat commodi itaque, autem natus animi. Repudiandae architecto nemo
                        voluptatibus optio
                        obcaecati esse, asperiores debitis ipsa aut nulla incidunt maxime
                    </p>
                    <div class="read1">
                        <a href="#">繼續閱讀...</a>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12" id="jp6y4">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab doloribus voluptas eveniet
                        numquam ad
                        corporis quaerat commodi itaque, autem natus animi. Repudiandae architecto nemo
                        voluptatibus optio
                        obcaecati esse, asperiores debitis ipsa aut nulla incidunt maxime
                    </p>
                    <div class="read1">
                        <a href="#">繼續閱讀...</a>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12" id="jp6y4">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab doloribus voluptas eveniet
                        numquam ad
                        corporis quaerat commodi itaque, autem natus animi. Repudiandae architecto nemo
                        voluptatibus optio
                        obcaecati esse, asperiores debitis ipsa aut nulla incidunt maxime
                    </p>
                    <div class="read1">
                        <a href="#">繼續閱讀...</a>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12" id="jp6y4">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab doloribus voluptas eveniet
                        numquam ad
                        corporis quaerat commodi itaque, autem natus animi. Repudiandae architecto nemo
                        voluptatibus optio
                        obcaecati esse, asperiores debitis ipsa aut nulla incidunt maxime
                    </p>
                    <div class="read1">
                        <a href="#">繼續閱讀...</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="bgt">
            <div id="ad" class="albumm">
                <h1>精選相簿</h1>
            </div>
        </div>
        <div class="full-width" id="no4">
            <div class="full-width clearfix">
                <div class="col-6 col-lg-3">
                    <div class="img"><img src="https://source.unsplash.com/random?sig=2" width="120px" height="120px"
                            alt=""></div>
                    <h3> <a href="#">相簿名稱</a></h3>
                </div>
                <div class="col-6 col-lg-3">
                    <div class="img"><img src="https://source.unsplash.com/random?sig=3" width="120px" height="120px"
                            alt=""></div>
                    <h3><a href="#">相簿名稱</a></h3>
                </div>
                <div class="col-6 col-lg-3">
                    <div class="img"><img src="https://source.unsplash.com/random?sig=4" width="120px" height="120px"
                            alt=""></div>
                    <h3><a href="#">相簿名稱</a></h3>
                </div>
                <div class="col-6 col-lg-3">
                    <div class="img"><img src="https://source.unsplash.com/random?sig=5" width="120px" height="120px"
                            alt=""></div>
                    <h3><a href="#">相簿名稱</a></h3>
                </div>
            </div>
        </div>
        <div class="full-width" id="car">
            <div class="full-width clearfix">
                <div class="col-3">
                    <div class="img"><a href="#"><img src="../images/car-3.jpg" width="200px" height="150px" alt=""></a></div>
                    <h3>Unde Omnis</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="col-3">
                    <div class="img"><a href="#"><img src="../images/car-6.jpg" width="200px" height="150px" alt=""></a></div>
                    <h3>Sed Ut Unde</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="col-3">
                    <div class="img"><a href="#"><img src="../images/car-7.jpg" width="200px" height="150px" alt=""></a></div>
                    <h3>Iste Natus</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="col-3">
                    <div class="img"><a href="#"><img src="../images/car-8.jpg" width="200px" height="150px" alt=""></a></div>
                    <h3>Perspiciatis </h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="col-3">
                    <div class="img"><a href="#"><img src="../images/car-9.jpg" width="200px" height="150px" alt=""></a></div>
                    <h3>Unde Omnis</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="col-3">
                    <div class="img"><a href="#"><img src="../images/car-10.jpg" width="200px" height="150px" alt=""></a></div>
                    <h3>Sed Ut Unde</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="col-3">
                    <div class="img"><a href="#"><img src="../images\car-5.jpg" width="200px" height="150px" alt=""></a></div>
                    <h3>Iste Natus</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="col-3">
                    <div class="img"><a href="#"><img src="../images/car-1.jpg" width="200px" height="150px" alt=""></a></div>
                    <h3>Perspiciatis </h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>

        <br>
        <div class="bgt">
            <div id="product">
                <h1>精選光陰</h1>
            </div>
        </div>
        <div class="full-width" id="no5">
            <div class="full-width clearfix">
                <div class="col-12">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea officiis labore dolor earum
                        doloremque
                        soluta laborum nobis, quis, modi repudiandae at libero provident consequuntur totam.</p>
                </div>
                <div class="full-width" id="wsx">
                    <div class="full-width clearfix">
                        <div class="col-12">
                            <div class="img"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
        <div class="bgt">
            <div id="apple">
                <h1>時光隧道</h1>
            </div>
        </div>
        <div class="full-width" id="no6">
            <div class="full-width clearfix">
                <div class="col-6">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea officiis labore dolor earum
                        doloremque
                        soluta laborum nobis, quis, modi repudiandae at libero provident consequuntur totam.</p>
                    <div class="full-width" id="edc">
                        <div class="full-width clearfix">
                            <div class="col-12">
                                <div class="img"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicingipsum, dolor sit amet consectetur adipisicing
                        elit. Est esse voluptatum excepturi elit. Ea officiis labore dolor earum doloremque
                        soluta laborum nobis, quis, modi repudiandae at libero provident consequuntur totam.</p>
                    <div class="full-width" id="rfv">
                        <div class="full-width clearfix">
                            <div class="col-12">
                                <div class="img"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bgt">
            <div id="banana">
                <h1>搞懂6件事 你也能「佛系理財」</h1>
            </div>
        </div>
        <div class="full-width" id="no7">
            <div class="full-width clearfix">
                <div class="col-12">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea officiis labore dolor earum
                        doloremque
                        soluta laborum nobis, quis, modi repudiandae at libero provident consequuntur totam.</p>
                    <br>
                    <br>
                    <h2>種類多元 滿足各種投資需求</h2>
                    <br>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est esse voluptatum excepturi nemo
                        saepe,
                        aperiam sapiente autem delectus eveniet doloribus quia necessitatibus praesentium quam
                        reprehenderit!</p>
                    <br>
                    <br>
                    <h2>ETF是什麼？6要點一把抓</h2>
                    <br>
                    <p><b>管理費 : </b> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est esse voluptatum
                        excepturi nemo saepe, aperiam sapiente autem delectus eveniet doloribus quia necessitatibus
                        praesentium quam reprehenderit!</p>
                    <br>
                    <p><b>規模、流動性 : </b> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est esse voluptatum
                        excepturi nemo saepe, aperiam sapiente autem delectus eveniet doloribus quia necessitatibus
                        praesentium quam reprehenderit!</p>
                    <br>
                    <p><b>追蹤指數標的 : </b> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est esse voluptatum
                        excepturi nemo saepe, aperiam sapiente autem delectus eveniet doloribus quia necessitatibus
                        praesentium quam reprehenderit!</p>
                    <br>
                    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est esse voluptatum excepturi nemo
                        saepe,
                        aperiam sapiente autem delectus eveniet doloribus quia necessitatibus praesentium quam
                        reprehenderit!</p>
                    <br>
                    <p><b>反向及槓桿只適合短線 : </b> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est esse
                        voluptatum
                        excepturi nemo saepe, aperiam sapiente autem delectus eveniet doloribus quia necessitatibus
                        praesentium quam reprehenderit!</p>
                    <br>
                    <p><b>ETF不是24小時交易 : </b> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est esse
                        voluptatum
                        excepturi nemo saepe, aperiam sapiente autem delectus eveniet doloribus quia necessitatibus
                        praesentium quam reprehenderit!</p>
                    <br>
                    <p><b>追蹤誤差 : </b> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est esse voluptatum
                        excepturi nemo saepe, aperiam sapiente autem delectus eveniet doloribus quia necessitatibus
                        praesentium quam reprehenderit!</p>
                    <br>
                </div>
            </div>
        </div>
        <div class="bgt">
            <div id="orange">
                <h1>全球ETF規模不斷擴大 留意「羊群效應」</h1>
            </div>
        </div>
        <div class="full-width" id="no8">
            <div class="full-width clearfix">
                <div class="col-12">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti libero quasi accusantium omnis
                        recusandae ipsum praesentium. Atque aliquam voluptas natus, officia id eius corrupti cum,
                        excepturi, maxime modi quae?</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti libero quasi accusantium omnis
                        recusandae ipsum reprehenderit, cupiditate doloribus iure blanditiis voluptatibus praesentium.
                        Atque aliquam voluptas natus, officia id eius corrupti cum, excepturi, maxime modi quae?</p>
                    <br>
                    <br>
                    <h3>貼近指數、低管理費 資產配置好工具</h3>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti libero quasi accusantium omnis
                        recusandae ipsum praesentium. Atque aliquam voluptas natus, officia id eius corrupti cum,
                        excepturi, maxime modi quae?</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti libero quasi accusantium omnis
                        recusandae ipsum praesentium. Atque aliquam voluptas natus, officia id eius corrupti cum,
                        excepturi, maxime modi quae?</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti libero quasi accusantium omnis
                        recusandae ipsum praesentium. Atque aliquam voluptas natus, officia id eius corrupti cum,
                        excepturi, maxime modi quae?</p>
                </div>
            </div>
        </div>
    </body>

</html>