<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        height: 100%;
    }

    .fk {
        background-image: linear-gradient(50deg, rgba(131, 98, 48, 0.8), rgba(127, 64, 187, 0.6)), url(https://source.unsplash.com/random);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        padding: 100px 0;
        height: 100%;
        overflow: auto;
        /* display: flex;
        justify-content: center;
        align-items: center;        */
    }

    .tit {
        text-align: center;
    }

    .tit h1 {
        font-family: 微軟正黑體;
        /* font-family: 標楷體; */
        color: rgb(0, 0, 0);
        font-size: 40px;

    }

    @media screen and (min-width: 740px) {
        .tit h1 {
            font-family: 微軟正黑體;
            font-size: 50px;
            /* font-family: 標楷體; */
            color: rgb(255, 255, 255);
        }
    }

    .box {
        background-color: rgba(255, 255, 255, .2);
        border: 1px solid #fff;
        padding: 30px;

    }

    @media screen and (min-width: 740px) {
        .box {
            background-color: rgba(255, 255, 255, .2);
            border: 2px solid #fff;
            padding: 80px;
        }
    }

    #title {
        width: 80%;
        /* width: calc(100%/2); */
        margin: auto;
        padding: 40px;
        text-align: left;
    }

    @media screen and (min-width: 740px) {
        #title {
            width: 47%;
            /* width: calc(100%/2); */
            /* margin: auto; */
            padding: 40px;
            text-align: center;
        }
    }

    .box a {
        text-decoration: none;
        color: rgb(217, 215, 250);
    }

    @media screen and (min-width: 740px) {
        .box a {
            text-decoration: none;
            color: antiquewhite;
        }
    }
</style>

<body>
    <div class="fk full-width">
        <div class="tit">
            <h1>個人作品集</h1>
        </div>
        <div class="fixed-width" id="title">
            <div class="box">
                <a href="col-grid.html" target="_blank">瀑布流</a>
                <p>完成</p>
                <hr>
                <br>
                <a href="hamburger.html" target="_blank">傑哥漢堡</a>
                <p>JS未完成</p>
                <br>
                <hr>
                <br>
                <a href="J_hw.html" target="_blank">假首頁</a>
                <p>RWD未完成</p>
                <br>
                <hr>
                <br>
                <a href="1111.html" target="_blank">個人檔案?</a>
                <p>50% %</p>
                <br>
                <hr>
                <br>
                <a href="ETF.html" target="_blank">巴菲特</a>
                <p>半成品</p>
                <br>
                <hr>
                <br>
                <a href="#" target="_blank">連結</a>
                <p>Lorem ipsum dolor </p>
                <br>
                <hr>
                <br>
                <a href="#" target="_blank">連結</a>
                <p>Lorem ipsum dolor </p>
                <br>
                <hr>
                <br>
                <a href="#" target="_blank">連結</a>
                <p>Lorem ipsum dolor </p>

            </div>
        </div>
    </div>
</body>

</html>
<!-- ,rgba(57, 47, 150, 0.4),rgba(161, 41, 121, 0.2) -->